# methodTraceLog

./: .gitignore  README.md  README.zh-CN.md  pom.xml
methodTraceLog/: pom.xml
methodTraceLog-spring-boot-autoconfigure/: pom.xml
methodTraceLog-spring-boot-autoconfigure/src/main/java/cn/wubo/method/trace/log/autoconfigure/: FileMonitorConfig.java  LogConfig.java  LogFileConfig.java  LogProperties.java  WebSocketConfig.java
methodTraceLog-spring-boot-starter/: pom.xml
methodTraceLog-test/: pom.xml
methodTraceLog-test/src/main/java/cn/wubo/entity/sql/: CustomLogServiceImpl.java  MethodTraceLogTestApplication.java  TestComponent.java  TestController.java  TestService.java
methodTraceLog-test/src/main/java/cn/wubo/method/trace/log/: CustomLogServiceImpl.java  MethodTraceLogTestApplication.java  TestComponent.java  TestController.java  TestService.java
methodTraceLog-test/src/main/resources/: application.yml  logback.xml
methodTraceLog-test/src/test/java/cn/wubo/method/trace/log/: AbstractCallServiceTest.java  AopTest.java  CustomLogServiceImpl.java  LogActionEnumTest.java  TestComponent.java  TestConfig.java  TestController.java  TestService.java
methodTraceLog-test/src/test/java/cn/wubo/method/trace/log/file/dto/: LogQueryRequestTest.java
methodTraceLog-test/src/test/java/cn/wubo/method/trace/log/utils/: ValidationUtilsTest.java
methodTraceLog-test/src/test/resources/: application.yml
methodTraceLog/src/main/java/cn/wubo/method/trace/log/: AbstractCallService.java  CallServiceStrategy.java  Constants.java  ICallService.java  LogActionEnum.java  LogAspect.java  LogLineInfo.java  MethodTraceLogProperties.java  ServiceCallInfo.java
methodTraceLog/src/main/java/cn/wubo/method/trace/log/ai/: AbstractAnalyze.java  CallChain.java  IAnalyze.java  TimeComplexity.java
methodTraceLog/src/main/java/cn/wubo/method/trace/log/file/: Constants.java  FileMonitorService.java  FileProperties.java  FileService.java  LogFileRealTimeService.java  LogFileService.java
methodTraceLog/src/main/java/cn/wubo/method/trace/log/file/dto/: LogLineInfo.java  LogQueryRequest.java  LogQueryResponse.java
methodTraceLog/src/main/java/cn/wubo/method/trace/log/impl/invalid/: InvalidServiceImpl.java
methodTraceLog/src/main/java/cn/wubo/method/trace/log/impl/log/: SimpleLogServiceImpl.java
methodTraceLog/src/main/java/cn/wubo/method/trace/log/impl/monitor/: MethodTraceInfo.java  MethodTraceLogEndPoint.java  SimpleMonitorServiceImpl.java
methodTraceLog/src/main/java/cn/wubo/method/trace/log/monitor/: Constants.java  MonitorLogServiceImpl.java
methodTraceLog/src/main/java/cn/wubo/method/trace/log/service/: ILogService.java
methodTraceLog/src/main/java/cn/wubo/method/trace/log/service/impl/: DefaultLogServiceImpl.java
methodTraceLog/src/main/java/cn/wubo/method/trace/log/utils/: DecompilerUtil.java  DecompilerUtils.java  FileUtils.java  LogParserUtils.java  ValidationUtils.java
methodTraceLog/src/main/resources/: logFile.html  monitor.html  test.html  view.html  viewAi.html
src/main/java/cn/wubo/log/: EnableLog.java
src/main/java/cn/wubo/log/config/: LogConfig.java  LogProperties.java
src/main/java/cn/wubo/log/core/: DefaultLogServiceImpl.java  ILogService.java  LogActionEnum.java  LogAspect.java  SimpleeLogServiceImpl.java
src/test/java/: AopTest.java  CustomLogServiceImpl.java  TestComponent.java  TestConfig.java  TestController.java  TestService.java
